<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TasKing</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>TasKing</h1>
    <div class="container">
      <h2>Adatok rögzítése</h2>
      <div class="controls">
        <label for="task-name"> </label>
        <input type="text" id="task-name" placeholder="Új feladat hozzáadása" />
        <label for="task-priority">Prioritás:</label>
        <select id="task-priority" title="Prioritás">
          <option value="Hanyagolható">Hanyagolható</option>
          <option value="Szükséges">Szükséges</option>
          <option value="Fontos">Fontos</option>
        </select>
        <label for="task-deadline">Határidő:</label>
        <input type="date" id="task-deadline" title="Határidó" />
        <button id="add-task">Küldés</button>
      </div>
      <h2>Szűrési opciók</h2>
      <div class="filters">
        <button id="filter-all">Mind</button>
        <button id="filter-done">Kész</button>
        <button id="filter-pending">Folyamatban</button>
        <button id="filter-priority">Rendszerezés prioritás szerint</button>
        <button id="filter-deadline">Rendszerezés határidő szerint</button>
      </div>
      <h2>Feladatok</h2>
      <ul id="task-list"></ul>

      <div>
        <form id="edit-form" style="display: none">
          <label for="edit-task">Feladat neve:</label>
          <input
            type="text"
            name="edit-task"
            id="edit-task"
            placeholder="Feladat neve"
          />
          <label for="edit-priority">Prioritás:</label>
          <select name="edit-priority" id="edit-priority">
            <option value="Hanyagolható">Hanyagolható</option>
            <option value="Szükséges">Szükséges</option>
            <option value="Fontos">Fontos</option>
          </select>
          <label for="edit-date">Határidő:</label>
          <input type="date" name="edit-date" id="edit-date" />

          <input type="submit" value="Mentés" />
          <button onclick="hideEditForm()">Mégse</button>
        </form>
      </div>
    </div>
    <button id="dark-mode-toggle">Sötét mód</button>
  </body>
  <script src="scripts.js"></script>
</html>
