.container {
  max-width: 1000px;
  margin: 0, auto;
}

button {
  padding: 10px;
  background-color: #f2f2f2;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin: 5px;
}

select {
  padding: 10px;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;
  margin: 5px;
}

input[type="text"] {
  padding: 10px;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;
  margin: 5px;
}
input[type="date"] {
  padding: 10px;
  background-color: #f2f2f2;
  border: none;
}

#dark-mode-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #555;
}

body.dark-mode {
  background-color: #333;
  color: white;
}
h1 {
  color: cornflowerblue;
  color-scheme: dark;
  text-align: center;
  text-size-adjust: 50px;
  size: 100px;
  text-shadow: 2px 2px grey;
  text-decoration: underline;
  text-decoration-color: red;
}
li.done {
  text-decoration: line-through;
}
input[type="submit"] {
  padding: 10px;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: wheat;
}
